<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animated Login Form</title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		box-sizing: 'Josefin sans',sans-serif;
	}
	.main-div{
		width: 100%;
		height: 100vh;
		position: relative;
	}
	.box{
		width: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 50px;
		background: rgba(0, 0, 0, 0.8);
		border-radius: 10px;
	}
	.boxh1{
		margin-bottom: 30px;
		color: #fff;
		text-align: center;
		text-transform: capitalize;
	}
	.box.inputBox{
		position: relative;
	}
	.box .inputBox input{
		width: 100%;
		padding: 10px;
		font-size: 16px;
		color: #fff;
		letter-spacing: 1px;
		border: none;
		border-bottom: 1px,solid#fff;
		background: transparent;
		outline: none;
	}
	.box .inputBox label{
		position: absolute;
		top: 0;
		left: 0;
		letter-spacing: 1px;
		padding: 10px,0;
		font-size: 16px;
		color: #fff;
		transition: 0.5s;
	}
	.box .inputBox input: focus ~ label,
	.box.inputBox input: valid ~ label{
		top: 20px;
		left: 0;
		color: 03agf4;
		font-size: 12px;
	}
	.box input[type="Submit"]{
		background: transparent;
		border: none;
		outline: none;
		background: #03a9f4;
		color: #fff;
		padding: 8px,16px;
		border-bottom: 5px;
		font-size: 14px;
	}
</style>
<body>
	<div class="main-div">
		<div class="box">
			<h1>Login Form</h1>
			<form method=""action="">
				<div class="inputBox">
					<input type="text" name="Username"autocomplete="off"required>
					<label>Username</label>
				</div>
				<div class="input box">
					<input type="text" name="Password"autocomplete="off"required>
					<label>Password</label>
				</div>
				<input type="Submit" name="" value="Login">
			</div>
			</form>
		</div>
	</div>

</body>
</html>