<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Navigation</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		nav{
			height:100px;
			background-color: #81ecec;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			width: 40%;
			color: #0984e3;
			padding-left: 55px;
		}
		.logoh1{
			text-transform: capitalize;
			text-shadow: 2px 2px 2px #dfe6eg;
		}
		.menu{
			width: 60%;
			background-color: #6c5ce7;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.menu a{
			text-decoration: none;
			color: #2d3430;
			text-transform: uppercase;
			font-weight: bold;
		}
		.menu a:before{
			content: "";
			position: absolute;
			left: 0;
			top: 100%;
			width: 0;
			height: 2px;
			background-color: #000;
			transition: all 0.5sec linear;
		}
		.menu a hover:before{
			width: 100%;
			background-color: #6c5ce7;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<h3>pandeyTechnical</h3>
			
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Gallery</a>
			<a href="#">Contact us</a>
		</div>
	</nav>
</body>
</html>	